@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;1,300&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body{
    font-family: 'Roboto', sans-serif;
    background-color: #f9f9f9;
}

section{
    padding: 2rem 5%;
}

header{
    padding: 2rem 5%;
    position: fixed;
    width: 100%;
    z-index: 100;
    top: 0;
}

header .nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    z-index: 100;
}

header .nav .navs{
    display: flex;
    gap: 30px;
    list-style: none;
    z-index: 100;
    visibility: visible;
}

header .nav .logo a,
header .nav .navs a{
    text-transform: capitalize;
    text-decoration: none;
    color: #fff;
}

header .nav .burger{
    display: none;
}

header .nav .burger .bars{
    background-color: #fff;
    width: 30px;
    height: 3px;
    margin-bottom: 5px;
    border-radius: 3px;
}

/* Banner Section */
.banner{
    background: url('mountain.jpg');
    height: 620px;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: center;
    display: flex;
    align-items: center;
}

.overlay{
    background: linear-gradient(360deg, #f9f9f9 5%, transparent 30%);
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
}

.banner h3{
    text-transform: capitalize;
    font-size: 3rem;
    max-width: 600px;
    color: #000;
    line-height: 80px;
    animation: upper 1s ease-in-out;
}

@keyframes upper {
    0%{
        transform: translateY(50px);
        opacity: 10%;
    }
}

.banner button{
    padding: 10px 15px;
    background-color: #ff5108;
    outline: none;
    border: none;
    margin-top: 20px;
    animation: upper 1s ease-in-out;
}

.banner button a{
    text-decoration: none;
    text-transform: capitalize;
    color: #fff;
}

/* Explore Section */
.exploration{
    margin-top: 70px;
    position: relative;
}


.exploration .title{
    color: #000;
    text-align: left;
    font-size: 1.5rem;
    text-transform: capitalize;
    position: relative;
}

.about-us .title span,
.lattest-news .title span,
.exploration .title span{
    position: absolute;
    top: 0;
    right: 0;
}

.about-us .title span a,
.lattest-news .title span a,
.exploration .title span a{
    text-decoration: none;
    background-color: #ff5108;
    text-transform: capitalize;
    padding: 10px 15px;
    color: #fff;
    font-size: .8rem;
}

.exploration .exploration-content{
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    gap: 30px;
}

.exploration .exploration-content .card{
    background-color: #fff;
    width: 250px;
    height: 400px;
    padding: 5px;
    border: 1px solid rgba(0, 0, 0, 0.2);
}

.exploration .exploration-content .card:hover img{
    transform: scale(1.1);
    transition: 1s;
}

.exploration .exploration-content .card .images{
    width: 100%;
    height:50%;
    overflow: hidden
}

.exploration .exploration-content .card .images img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.exploration .exploration-content .card .text{
    text-align: center;
}

.exploration .exploration-content .card .text h3{
    text-transform: capitalize;
    padding: 10px;
    text-align: center;
}

.exploration .exploration-content .card .text p{
    font-size: .9rem;
    padding-bottom: 10px;
    text-align: center;
}

.rating{
    padding: 10px;
}

.exploration .exploration-content .card button{
    padding: 10px 15px;
    background-color: #ff5108;
    border: none;
}

.exploration .exploration-content .card button a{
    text-decoration: none;
    text-transform: capitalize;
    color: #fff;
}


.about-us{
    margin-top: 50px;
}

/* About us */
.about-us .title{
    font-size: 1.5rem;
    color: #000;
    text-transform: capitalize;
    text-align: left;
    position: relative;
}

.about-us .content-about{
    margin-top: 90px;
}

.about-us .content-about .section-abouts{
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    justify-content: center;
}

.about-us .about-item .images{
    max-width: 550px;
    max-height: 700px;
}

.about-us .about-item .images img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.about-us .content-about .section-abouts .about-items-text{
    max-width: 550px;
    max-height: 600px;
    text-align: left;
}

.about-us .content-about .section-abouts .about-items-text button{
    padding: 10px 20px;
    background-color: #ff5108;
    outline: none;
    border: none;
    margin-top: 15px;
}

.about-us .content-about .section-abouts .about-items-text button a{
    text-transform: capitalize;
    text-decoration: none;
    color: #fff;
}

.about-us .content-about .section-abouts .about-items-text h3{
    font-size: 1rem;
}

.about-us .content-about .section-abouts .about-items-text p{
    font-size: .8rem;
    line-height: 20px;
    text-align: justify;
    margin-top: 20px;
}


.about-us .content-about .section-abouts-two{
    display: flex;
    gap: 30px;
    flex-wrap: wrap-reverse;
    justify-content: center;
    margin-top: 30px;
}

.about-us .content-about .section-abouts-two .about-items-text{
    max-width: 550px;
    max-height: 600px;
    text-align: left;
}

.about-us .content-about .section-abouts-two .about-items-text h3{
    font-size: 1rem;
}

.about-us .content-about .section-abouts-two .about-items-text p{
    font-size: .8rem;
    line-height: 20px;
    text-align: justify;
    margin-top: 20px;
}

.about-us .content-about .section-abouts-two .about-items-text button{
    padding: 10px 20px;
    background-color: #ff5108;
    outline: none;
    border: none;
    margin-top: 15px;
}

.about-us .content-about .section-abouts-two .about-items-text button a{
    text-transform: capitalize;
    text-decoration: none;
    color: #fff;
}

/* review */
.review .title{
    position: relative;
    text-align: left;
    font-size: 1.5rem;
    color: #000;
    text-transform: capitalize;
}

.review .review-content{
    margin-top: 30px;
}

.review .review-content .card{
    background-color: #fff;
    max-width: 600px;
    height: 150px;
    padding: 15px;
    display: flex;
    gap: 10px;
    align-items: center;
    border-radius: 10px;
    border: 1px solid rgba(0, 0, 0, 0.2);
}

.review .review-content .card .images{
    width: 150px;
    max-height: 100px;
}


.review .review-content .card .images img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.review .review-content .card .content h3{
    margin-bottom: 20px;
}

.review .review-content .card .content p{
    font-size: .8rem;
}

.lattest-news .title{
    position: relative;
}

.lattest-news h3{
    text-transform: capitalize;
    font-size: 1.5rem;
    text-align: left;
}

.lattest-news{
    text-align: left;
}

.lattest-news .content-news{
    margin-top: 30px;
}

.lattest-news .content-news .card{
    max-width: 100%;
    border: 1px solid rgba(0, 0, 0, 0.2);
    padding: 5px;
}

.lattest-news .content-news .card .images{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.lattest-news .content-news .card .images img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.lattest-news .content-news .card .news-content{
    margin-top: 10px;
}

.lattest-news .content-news .card .news-content p{
    margin-top: 10px;
}

/* Newslatter */
.newslatter{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.newslatter .card{
    background: url('mountain.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    height: 400px;
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    position: relative;
}

.newslatter .card h3{
    font-size: 2.5rem;
    text-transform: capitalize;
    font-weight: bold;
    margin-bottom: 10px;
}

.newslatter .form-subs{
    position: absolute;
    bottom: -20px;
    background-color: #fff;
    padding: 20px 50px;
    box-shadow: 0px 6px 8px 0px rgba(0, 0, 0, 0.2);
}

.newslatter .form-subs ul{
    display: flex;
    list-style: none;
}

.newslatter .form-subs ul li input{
    padding: 10px 10px;
    outline: none;
}

.newslatter .form-subs ul li button{
    padding: 12px 10px;
    outline: none;
    border: none;
    background-color:#ff5108;
}

.newslatter .form-subs ul li button a{
    padding: 12px 10px;
    text-decoration: none;
    text-transform: capitalize;
    color: #fff;
}

/* Footer */
.footer{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 60px;
}

.footer-item{
    max-width: 300px;
}

.footer-item h3{
    margin-bottom: 20px;
    color: #444;
    text-transform: capitalize;
}

.footer-item p{
    color: gray;
}

.footer-item .sci{
    display: flex;
    list-style: none;
    gap: 20px;
    margin-top: 15px;
}

.footer-item ul{
    list-style: none;
}

.footer-item ul li{
    margin-bottom: 15px;
    color: gray;
    text-transform: capitalize;
    font-size: .8rem;
}







@media (max-width:780px) {
    header .nav .burger{
        display: block;
    }
    
    header .nav .navs{
        display: none;
    }

}


@media (max-width:480px) {
    .banner h3{
        font-size: 2rem;
        line-height: 50px;
    }

    .exploration .exploration-content .card{
        height: 400px;
    }

    .exploration .exploration-content .card .images{
        height:40%;
    }

    .about-us .content-about .section-abouts-two .about-items-text{
        text-align: left;
    }
    
    .about-us .content-about .section-abouts .about-items-text p{
        text-align: justify;
    }

    .about-us .content-about .section-abouts-two .about-items-text p{
        text-align: justify;
    }
            
    .newslatter .card{
        width: 100%;
    }

    .footer-item{
        width: 100%;
    }
    
}